{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nutri-vision-suite",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_bWFnaWNhbC1ncnViLTEwLmNsZXJrLmFjY291bnRzLmRldiQ",
    "NEXT_PUBLIC_CLERK_SIGN_IN_URL": "/profile",
    "NEXT_PUBLIC_CLERK_SIGN_UP_URL": "/profile",
    "NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL": "/profile",
    "NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL": "/profile",
    "NEXT_PUBLIC_APP_URL": "https://nutri-vision-suite.fukatama132.workers.dev"
  },
  "kv_namespaces": [
    // {
    //   "binding": "NEXT_CACHE_WORKERS_KV",
    //   "id": "<YOUR_KV_NAMESPACE_ID>"
    // }
  ]
}
