{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ls-portal",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_live_Y2xlcmsubHMtcG9ydGFsLmNsb3VkJA",
    "NEXT_PUBLIC_CLERK_SIGN_IN_URL": "/profile",
    "NEXT_PUBLIC_CLERK_SIGN_UP_URL": "/profile",
    "NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL": "/profile",
    "NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL": "/profile",
    "NEXT_PUBLIC_APP_URL": "https://ls-portal.cloud"
  },
  "kv_namespaces": [
    // {
    //   "binding": "NEXT_CACHE_WORKERS_KV",
    //   "id": "<YOUR_KV_NAMESPACE_ID>"
    // }
  ]
}
